api.request.booking.checkin.comparison=Checkin date should be lesser than checkout
api.request.booking.checkin.today=Checkin date can not be less than today's date
api.request.booking.price=Total price or Deposit can not be negative
api.request.booking.address=Address is mandatory
api.request.booking.address.line1=Line1 is mandatory
api.request.booking.address.city=City is mandatory
api.request.booking.address.state=State is mandatory
api.request.booking.address.country=Country is mandatory
api.request.booking.address.zipcode=Zipcode should be of 6 length
api.request.booking.firstName=Firstname can not be empty
api.request.booking.lastName=Lastname can not be empty
